{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "type_traits": "cpp",
        "bitset": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "array": "cpp"
    }
}